/* --- SECTIONS --- */
section {
    padding: 80px 15%;
}

section h2 {
    text-align: center;
    font-size: 32px;
    margin-bottom: 40px;
}

section ul {
    list-style-type: none;
    text-align: center;
    margin-top: 20px;
    margin-right: 20px;
    margin-left: 20px;
}

section ol {
    /* margin-top: 20px; */
    margin-right: 40px;
    margin-left: 40px;
}

section button {
    margin: 10px;
    padding: 12px 25px;
    background: #4fd1c5;
    color: #fff;
    border: none;
    border-radius: 25px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s;
}

section button:hover {
    background: #38a89d;
}

.topics {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    gap: 30px;
}

.committee {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    gap: 30px;
}

.card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 40px;
    text-align: center;
    transition: transform 0.3s;
}

.card ul {
    list-style: disc;
}

.card li {
    padding-bottom: 10px;
}

.card:hover {
    transform: translateY(-5px);
}

.card img {
    height: 150px;
    max-width: 100%;
    border-radius: 8px;
    margin-bottom: 15px;
}

.card h3 {
    margin-bottom: 10px;
    font-size: 20px;
    color: #333;
}